.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 32px 0;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1280px;
}

.heading {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;
  font-size: 30px;
  gap: 8px;
  flex-wrap: wrap;
}

.heading > span {
  font-weight: 600;
}

.citiesContainer {
  display: grid;
  margin: 24px 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  justify-content: space-evenly;
  row-gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 12px;
  cursor: pointer;
  align-items: center;
  transition: transform 200ms ease-in-out;
  box-shadow: 0 0 10px rgb(175, 175, 175);
  /* border-radius: 16px; */
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 12px rgb(141, 141, 141);
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 220px;
  z-index: 0;
}

.image {
  object-fit: cover;
  filter: brightness(70%);
}

.image:hover {
  filter: brightness(85%);
}

.content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  bottom: 0;
  box-sizing: border-box;
  padding: 2px 0;
  transform: translate(-50%, 0%);
  color: var(--white-color);
}

.name {
  font-weight: 600;
  font-size: 20px;
  z-index: 1;
  color: var(--text-color);
  background-color: var(--white-color);
  padding: 2px 10px;
  text-align: center;
  display: inline-block;
  margin: 8px auto;
}

.textContent {
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
  font-size: 14px;
}
.text {
  display: inline;
  font-weight: 500;
}
.text2 {
  display: inline-block;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  width: auto;
}

.price {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 24px;
}
