.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageContainer {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  height: 350px;
}

.image {
  width: 100%;
  height: 675px;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(35%);
}

.headingContainer {
  position: absolute;
  z-index: 1;
  top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 40px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.subHeading {
  font-size: 15px;
  font-weight: 500;
  color: white;
}

.gradientText2 {
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(131, 58, 180, 1) 10%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  -webkit-background-clip: text;
  color: transparent;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 32px 0;
  row-gap: 24px;
}
