.container {
  display: flex;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  box-sizing: border-box;
  padding: 12px;
  margin: 24px 0;
  gap: 24px;
  position: relative;
}

.infoContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 44px;
}

.trendingRibbon {
  position: absolute;
  left: -6px;
  top: 16px;
  font-size: 13px;
  z-index: 1;
  padding: 1px 10px;
  background-color: var(--primary-color);
  color: var(--white-color);
}
.cardInfo {
  flex: 1;
  margin-left: 12px;
  min-width: 180px;
}

.tagsContainer {
  display: flex;
  gap: 12px;
  padding-bottom: 6px;
}
.ratingContainer {
  display: flex;
  align-items: center;
  background-color: #fbf3ea;
  color: var(--primary-color);
  color: rgb(255, 111, 0);
  font-size: 12px;
  padding: 2px 6px;
  gap: 2px;
}
.topRatedContainer {
  display: flex;
  align-items: center;
  background-color: #edf0f8;
  color: var(--primary-color);
  color: #34455c;
  font-size: 12px;
  padding: 2px 6px;
  font-weight: 500;
  gap: 4px;
}
.affordableTagContainer {
  display: flex;
  align-items: center;
  background-color: #dcffe4;
  color: var(--primary-color);
  color: #345c3f;
  font-size: 12px;
  padding: 2px 6px;
  font-weight: 500;
  gap: 4px;
}
.premiumTagContainer {
  display: flex;
  align-items: center;
  background-color: #fff5c6;
  color: #345c3f;
  font-size: 12px;
  padding: 2px 6px;
  font-weight: 500;
  gap: 4px;
}

.headingContainer {
  margin: 6px 0;
}

.heading {
  font-weight: 600;
  font-size: 24px;
}
.subHeading {
  font-size: 13px;
}

.priceContainer {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
}

.priceItem {
  display: flex;
  font-size: 13px;
  margin: 4px 0;
  justify-content: space-between;
}

.prices {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  box-sizing: border-box;
  padding: 8px;
}

.offeringsContainer {
  display: flex;
  flex-direction: column;
  margin: 2px 0;
}
.item {
  font-weight: 600;
}

.underline {
  border-bottom: 2px solid #000;
}

.buttonContainer {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
  justify-content: space-between;
}

.list {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  margin: 4px 0;
}

.listItem {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stickyContainer {
  position: sticky;
  display: flex;
  flex-direction: column;
  flex: 1;
  top: 80px;
  align-self: flex-start;
  gap: 24px;
}

.offerContainer {
  position: relative;
  width: 100%;
  height: 100px;
  color: var(--white-color);
  box-sizing: border-box;
  padding: 12px;
}

.offerTextContainer {
  position: absolute;
  z-index: 1;
  padding: 4px 10px;
  background-color: rgb(0, 0, 0, 0.5);
  font-size: 14px;
}
.offerText {
  font-weight: 400;
  font-size: 22px;
}
.offerText > span {
  font-weight: 600;
  font-size: 24px;
}

.image {
  object-fit: cover;
  border-radius: 12px;
  filter: brightness(100%);
}

.contactContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 0 10px rgb(194, 194, 194);
  box-sizing: border-box;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.heading2 {
  font-size: 16px;
  color: var(--text-color);
}
.subHeading2 {
  font-size: 14px;
  color: var(--text-color-light);
}

.personContainer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.personIcon {
  border-radius: 50%;
  color: #34455c;
  background-color: #f0f0f0;
}

.infoContainer2 {
  display: flex;
  flex-direction: column;
}

.personName {
  font-size: 15px;
  color: var(--text-color);
}
.personEmail {
  font-size: 12px;
  color: var(--text-color-light);
}

.callButton {
  color: var(--white-color);
  background-color: #34455c;
  padding: 8px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
}

@media (max-width: 1450px) and (min-width: 1250px) {
  .priceItem {
    font-size: 13px;
  }
}
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .infoContainer {
    width: 70%;
  }
  .stickyContainer {
    position: static;
    margin: 0 auto;
    width: 70%;
  }
  .imageContainer {
    height: 250px;
    width: 100%;
  }
  .cardInfo {
    width: 100%;
    margin-left: 0;
    margin-top: 44px;
  }
}
@media (max-width: 992px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .infoContainer,
  .stickyContainer {
    width: 80%;
  }
}
@media (max-width: 768px) {
  .container {
    width: 75%;
    max-width: 75%;
  }
  .infoContainer,
  .stickyContainer {
    width: 90%;
  }
  .infoContainer {
    gap: 12px;
  }
}

@media (max-width: 576px) {
  .container {
    gap: 32px;
  }
  .infoContainer,
  .stickyContainer {
    width: 100%;
  }
  .infoContainer {
    gap: 0px;
  }
  .cardInfo {
    width: 100%;
  }
  .quotationButton {
    width: 100%;
  }
  .browseButton {
    width: 100%;
  }
  .list {
    font-size: 12px;
    margin: 8px 0;
  }
  .heading {
    font-size: 22px;
  }
  .subHeading {
    font-size: 12px;
  }
  .offerText {
    font-size: 18px;
  }
  .offerText > span {
    font-weight: 600;
    font-size: 22px;
  }
  .heading2 {
    font-size: 15px;
  }
  .subHeading2 {
    font-size: 13px;
  }
  .personName {
    font-size: 13px;
  }
}
