.container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 56px 0;
}

.marginBlock {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 750px;
}

.heading {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;
  font-size: 30px;
  gap: 8px;
  flex-wrap: wrap;
}

.heading > span {
  font-weight: 600;
}

.locationContainer {
  width: 100%;
  max-width: 100%;
  padding: 32px 0;
  display: flex;
  box-sizing: border-box;
  gap: 18px;
  height: 100%;
}
.box1 {
  display: flex;
  row-gap: 18px;
  flex-direction: column;
  flex: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: rgb(191, 191, 191);
  overflow: hidden;
}

.card1 {
  height: 60%;
}
.card2 {
  height: 40%;
}
.card3 {
  height: 33.33%;
}
.card6 {
  height: 66.66%;
}
.card4 {
  height: 50%;
}
.card5 {
  height: 50%;
}

.content1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 70%;
  transition: top 0.25s ease-in-out;
}
.text {
  font-weight: 600;
  font-size: 20px;
  z-index: 1;
  background-color: white;
  color: #000;
  padding: 2px 6px;
  cursor: pointer;
}
.text2 {
  margin: 2px 0;
  font-weight: 400;
  font-size: 13px;
  z-index: 1;
  color: white;
  cursor: pointer;
}

.content2 {
  opacity: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 100%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 15px;
  transition: opacity 0.4s ease-in-out, top 0.4s ease-in-out;
  z-index: 2;
  margin-top: 24px;
  row-gap: 8px;
}

.card:hover .content1 {
  top: 18%;
}
.card:hover .content2 {
  opacity: 1;
  top: 40%;
}

.image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(75%);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  /* border-radius: 18px; */
}
.card:hover .image {
  /* border-radius: 18px; */
  filter: brightness(60%);
  transform: scale(1.1);
}

.link {
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  color: #e9e9e9;
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link:hover {
  border-bottom: 1px solid #fff;
  color: #fff;
  padding: 2px;
}

.browseButton {
  font-size: 14px;
  text-decoration: none;
  padding: 4px 8px;
  background-color: #a0a0a0d4;
  color: #fff;
  margin-top: 8px;
}

.browseButton:hover {
  background-color: #7a7a7ad4;
}

@media (max-width: 1275px) and (min-width: 1000px) {
  .marginBlock {
    height: 580px;
  }
  .text {
    font-size: 18px;
  }
}
@media (max-width: 1000px) and (min-width: 800px) {
  .marginBlock {
    height: 480px;
  }
  .text {
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  .marginBlock {
    height: 2000px;
  }
  .text {
    font-size: 20px;
  }
  .locationContainer {
    flex-direction: column;
  }
  .heading {
    font-size: 28px;
  }
}

@media (max-width: 600px) {
  .marginBlock {
    width: 90%;
    height: 1800px;
  }
  .text {
    font-size: 18px;
  }
}
@media (max-width: 400px) {
  .marginBlock {
    width: 92%;
    height: 1800px;
  }

  .heading {
    font-size: 26px;
  }
  .text {
    font-size: 16px;
    /* font-weight: 500; */
  }
}
