.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.marginContainer {
  display: flex;
  padding: 44px 0;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}

.imageContainer {
  position: relative;
  width: 36%;
  height: 90%;
}

.imageContainer::before,
.imageContainer::after {
  content: "";
  position: absolute;
  top: 15px;
  bottom: 15px;
  width: 20px;
}

.imageContainer::before {
  left: 0px; /* Position the left shadow */
  box-shadow: -20px 0 0 #e7ebee;
}

.imageContainer::after {
  right: 0px; /* Position the right shadow */
  box-shadow: 20px 0 0 #e7ebee;
}

.image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.content {
  width: 56%;
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 32px;
  font-weight: 600;
}

.subHeading {
  font-size: 14px;
  margin: 4px 0;
  color: rgb(172, 172, 172);
}

.box {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 24px 0;
}

.card {
  display: flex;
  gap: 10px;
  width: 50%;
  margin: 12px 0;
}

.text {
  font-size: 13px;
  color: #4b4b4b;
}

.button {
  display: flex;
  justify-content: center;
  border: none;
  outline: none;
  align-items: center;
  color: #fff;
  background-color: #913da1;
  border: 1px solid #913da1;
  font-size: 15px;
  letter-spacing: 1px;
  gap: 4px;
  padding: 10px;
  width: 40%;
  cursor: pointer;
  margin-left: 24px;
}

.button:hover {
  color: #913da1;
  background-color: #fff;
}

@media (max-width: 1000px) {
  .marginContainer {
    flex-direction: column;
    row-gap: 44px;
  }

  .imageContainer {
    height: 450px;
    width: 80%;
  }

  .content {
    width: 80%;
  }
}
@media (max-width: 800px) {
  .marginContainer {
    flex-direction: column;
    row-gap: 44px;
  }

  .imageContainer {
    height: 325px;
    width: 100%;
  }

  .content {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .marginContainer {
    flex-direction: column;
    row-gap: 44px;
  }

  .imageContainer {
    max-height: 295px;
    height: 295px;
    width: 100%;
  }

  .content {
    width: 100%;
  }
  .heading {
    font-size: 28px;
  }
  .subHeading {
    font-size: 13px;
  }
  .text {
    font-size: 12px;
  }
  .imageContainer::before {
    left: 0px; /* Position the left shadow */
    box-shadow: -15px 0 0 #e7ebee;
  }

  .imageContainer::after {
    right: 0px; /* Position the right shadow */
    box-shadow: 15px 0 0 #e7ebee;
  }
}
@media (max-width: 450px) {
  .marginContainer {
    flex-direction: column;
    row-gap: 44px;
    width: 90%;
  }

  .imageContainer {
    height: 250px;
    max-height: 250px;
    width: 100%;
  }

  .card {
    width: 100%;
    min-width: 100%;
  }
  .imageContainer {
    height: 325px;
  }
  .imageContainer::before {
    left: 0px; /* Position the left shadow */
    box-shadow: -10px 0 0 #e7ebee;
  }

  .imageContainer::after {
    right: 0px; /* Position the right shadow */
    box-shadow: 10px 0 0 #e7ebee;
  }
}
